{
  "name": "agent-console-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "Mobile control console for Claude Code on a Linux host",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:prod": "npm run build --workspace @agent-console/shared-types --workspace @agent-console/shared-ui --workspace @agent-console/claude-adapter && npm run build --workspace @agent-console/mobile-web && npm run build --workspace @agent-console/daemon",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "dev:daemon": "npm run dev --workspace @agent-console/daemon",
    "dev:local-admin": "npm run dev --workspace @agent-console/local-admin",
    "dev:mobile-web": "npm run dev --workspace @agent-console/mobile-web"
  }
}
